{
    "name": "sensiolabs/security-advisories",
    "description": "Database of known security vulnerabilities in various PHP projects and libraries",
    "require-dev": {
        "php": ">=8.1",
        "composer/composer": "^2.5",
        "symfony/console": "^6.2",
        "symfony/yaml": "^6.2"
    },
    "license": "Unlicense",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien.potencier@gmail.com"
        }
    ]
}
