{
    "name": "sensiolabs/security-advisories",
    "require": {
        "symfony/yaml": "~2.4"
    },
    "license": "Unlicense",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien.potencier@gmail.com"
        }
    ]
}
